<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MenuView" id="BYZ-38-t0r" customClass="ViewController" customModule="TapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-Bg-Vdd">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="65"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="1" green="0.55213849858696973" blue="0.26606891882662154" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonStartGamePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c6U-D8-0cH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TapQuest!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGt-ms-FgD">
                                <rect key="frame" x="16" y="20" width="343" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="74"/>
                                <color key="textColor" red="0.99227017164230347" green="0.99201101064682007" blue="0.99620050191879272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.28364927030456855" green="0.28364927030456855" blue="0.28364927030456855" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j3y-Bg-Vdd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="298" id="ORX-HI-GGf"/>
                            <constraint firstItem="j3y-Bg-Vdd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="RVj-J2-HyP"/>
                            <constraint firstItem="j3y-Bg-Vdd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="gj6-TR-Hbr"/>
                            <constraint firstItem="j3y-Bg-Vdd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ofy-zc-Ux3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonStartGame" destination="j3y-Bg-Vdd" id="kla-Cm-j16"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Icb-1I-fwo">
            <objects>
                <viewController storyboardIdentifier="GameView" id="AND-tB-lev" customClass="GameViewController" customModule="TapQuest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i6a-hz-4qo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-mX-Fij">
                                <rect key="frame" x="16" y="20" width="343" height="74"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLz-5C-yFk">
                                        <rect key="frame" x="8" y="8" width="94" height="58"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.99227017164230347" green="0.99201101064682007" blue="0.99620050191879272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfK-c4-rR8">
                                        <rect key="frame" x="110" y="8" width="225" height="58"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.55213849859999997" blue="0.2660689188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qLz-5C-yFk" firstAttribute="leading" secondItem="XdZ-mX-Fij" secondAttribute="leadingMargin" id="2zn-bJ-NYj"/>
                                    <constraint firstItem="BfK-c4-rR8" firstAttribute="trailing" secondItem="XdZ-mX-Fij" secondAttribute="trailingMargin" id="5N6-7D-7nu"/>
                                    <constraint firstItem="qLz-5C-yFk" firstAttribute="firstBaseline" secondItem="BfK-c4-rR8" secondAttribute="firstBaseline" id="B9s-DB-eO3"/>
                                    <constraint firstItem="qLz-5C-yFk" firstAttribute="baseline" secondItem="BfK-c4-rR8" secondAttribute="baseline" id="PTJ-su-qDe"/>
                                    <constraint firstItem="qLz-5C-yFk" firstAttribute="bottom" secondItem="XdZ-mX-Fij" secondAttribute="bottomMargin" id="Rw5-72-xAl"/>
                                    <constraint firstItem="qLz-5C-yFk" firstAttribute="top" secondItem="XdZ-mX-Fij" secondAttribute="topMargin" id="gv9-HS-FiP"/>
                                    <constraint firstItem="BfK-c4-rR8" firstAttribute="leading" secondItem="qLz-5C-yFk" secondAttribute="trailing" constant="8" symbolic="YES" id="iOo-SW-poS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CnA-JL-l7n">
                                <rect key="frame" x="16" y="506" width="343" height="141"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <color key="textColor" red="0.99227017164230347" green="0.99201101064682007" blue="0.99620050191879272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNi-k6-YDh">
                                <rect key="frame" x="16" y="169" width="343" height="329"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCf-NJ-V1a">
                                        <rect key="frame" x="8" y="8" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="Ibm-0f-RvB"/>
                                        </constraints>
                                        <state key="normal" image="box_empty"/>
                                        <connections>
                                            <action selector="tilePressed:" destination="AND-tB-lev" eventType="touchUpInside" id="1C2-dg-Sx4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MA-98-ho5">
                                        <rect key="frame" x="124" y="8" width="96" height="95"/>
                                        <state key="normal" image="box_empty"/>
                                        <connections>
                                            <action selector="tilePressed:" destination="AND-tB-lev" eventType="touchUpInside" id="ODZ-yr-v57"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cr-Qn-b5H">
                                        <rect key="frame" x="241" y="8" width="94" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="hIM-09-HgW"/>
                                        </constraints>
                                        <state key="normal" image="box_empty"/>
                                        <connections>
                                            <action selector="tilePressed:" destination="AND-tB-lev" eventType="touchUpInside" id="ni0-br-Db4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2k-Iq-cOu">
                                        <rect key="frame" x="8" y="111" width="95" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="F4d-Jd-cr3"/>
                                        </constraints>
                                        <state key="normal" image="box_empty"/>
                                        <connections>
                                            <action selector="tilePressed:" destination="AND-tB-lev" eventType="touchUpInside" id="m5Q-zR-sFg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpe-Yo-rLf">
                                        <rect key="frame" x="124" y="111" width="96" height="95"/>
                                        <state key="normal" image="box_empty"/>
                                        <connections>
                                            <action selector="tilePressed:" destination="AND-tB-lev" eventType="touchUpInside" id="76W-8z-jEg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PaN-SR-TgV">
                                        <rect key="frame" x="241" y="111" width="94" height="95"/>
                                        <state key="normal" image="box_empty"/>
                                        <connections>
                                            <action selector="tilePressed:" destination="AND-tB-lev" eventType="touchUpInside" id="OGl-nL-vQL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3N-E9-q40">
                                        <rect key="frame" x="8" y="214" width="95" height="95"/>
                                        <state key="normal" image="box_empty"/>
                                        <connections>
                                            <action selector="tilePressed:" destination="AND-tB-lev" eventType="touchUpInside" id="MkR-3P-tKU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-Nb-FyB">
                                        <rect key="frame" x="124" y="214" width="96" height="95"/>
                                        <state key="normal" image="box_empty"/>
                                        <connections>
                                            <action selector="tilePressed:" destination="AND-tB-lev" eventType="touchUpInside" id="w3r-J8-HNY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJK-yG-14Q">
                                        <rect key="frame" x="241" y="214" width="94" height="95"/>
                                        <state key="normal" image="box_empty"/>
                                        <connections>
                                            <action selector="tilePressed:" destination="AND-tB-lev" eventType="touchUpInside" id="eOP-I3-wrm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="g3N-E9-q40" firstAttribute="bottom" secondItem="ppF-Nb-FyB" secondAttribute="bottom" id="0da-0q-bYk"/>
                                    <constraint firstItem="4cr-Qn-b5H" firstAttribute="leading" secondItem="5MA-98-ho5" secondAttribute="trailing" constant="21" id="32o-He-wmc"/>
                                    <constraint firstItem="qpe-Yo-rLf" firstAttribute="leading" secondItem="ppF-Nb-FyB" secondAttribute="leading" id="345-MO-WHB"/>
                                    <constraint firstItem="TCf-NJ-V1a" firstAttribute="leading" secondItem="s2k-Iq-cOu" secondAttribute="leading" id="75x-IT-PxA"/>
                                    <constraint firstItem="5MA-98-ho5" firstAttribute="top" secondItem="4cr-Qn-b5H" secondAttribute="top" id="Ayb-Bl-vGd"/>
                                    <constraint firstItem="PaN-SR-TgV" firstAttribute="leading" secondItem="IJK-yG-14Q" secondAttribute="leading" id="Be9-nz-Qhb"/>
                                    <constraint firstItem="g3N-E9-q40" firstAttribute="top" secondItem="ppF-Nb-FyB" secondAttribute="top" id="CLN-tC-RJo"/>
                                    <constraint firstItem="qpe-Yo-rLf" firstAttribute="top" secondItem="5MA-98-ho5" secondAttribute="bottom" constant="8" symbolic="YES" id="Euf-Ff-gqk"/>
                                    <constraint firstItem="TCf-NJ-V1a" firstAttribute="top" secondItem="5MA-98-ho5" secondAttribute="top" id="GyP-lT-udH"/>
                                    <constraint firstItem="IJK-yG-14Q" firstAttribute="top" secondItem="PaN-SR-TgV" secondAttribute="bottom" constant="8" symbolic="YES" id="Njs-ve-gdW"/>
                                    <constraint firstItem="s2k-Iq-cOu" firstAttribute="top" secondItem="qpe-Yo-rLf" secondAttribute="top" id="O2Z-9U-Iyi"/>
                                    <constraint firstItem="ppF-Nb-FyB" firstAttribute="top" secondItem="qpe-Yo-rLf" secondAttribute="bottom" constant="8" symbolic="YES" id="Puf-v5-onE"/>
                                    <constraint firstItem="TCf-NJ-V1a" firstAttribute="leading" secondItem="nNi-k6-YDh" secondAttribute="leadingMargin" id="RRw-Pd-Mvm"/>
                                    <constraint firstItem="g3N-E9-q40" firstAttribute="top" secondItem="s2k-Iq-cOu" secondAttribute="bottom" constant="8" symbolic="YES" id="RUP-Df-tAH"/>
                                    <constraint firstItem="qpe-Yo-rLf" firstAttribute="top" secondItem="PaN-SR-TgV" secondAttribute="top" id="RZk-42-Lv7"/>
                                    <constraint firstAttribute="bottom" secondItem="g3N-E9-q40" secondAttribute="bottom" constant="20" id="UcG-g0-fbQ"/>
                                    <constraint firstItem="ppF-Nb-FyB" firstAttribute="bottom" secondItem="IJK-yG-14Q" secondAttribute="bottom" id="Xr4-Bp-YXu"/>
                                    <constraint firstItem="ppF-Nb-FyB" firstAttribute="top" secondItem="IJK-yG-14Q" secondAttribute="top" id="Y7D-FO-6So"/>
                                    <constraint firstItem="TCf-NJ-V1a" firstAttribute="trailing" secondItem="s2k-Iq-cOu" secondAttribute="trailing" id="Z9z-iY-7KE"/>
                                    <constraint firstItem="PaN-SR-TgV" firstAttribute="trailing" secondItem="IJK-yG-14Q" secondAttribute="trailing" id="ag6-e3-3pJ"/>
                                    <constraint firstItem="PaN-SR-TgV" firstAttribute="top" secondItem="4cr-Qn-b5H" secondAttribute="bottom" constant="8" symbolic="YES" id="cu4-BA-U5q"/>
                                    <constraint firstItem="5MA-98-ho5" firstAttribute="centerX" secondItem="nNi-k6-YDh" secondAttribute="centerX" id="dBx-QD-BXf"/>
                                    <constraint firstItem="5MA-98-ho5" firstAttribute="trailing" secondItem="qpe-Yo-rLf" secondAttribute="trailing" id="ggN-AJ-SrI"/>
                                    <constraint firstItem="s2k-Iq-cOu" firstAttribute="top" secondItem="TCf-NJ-V1a" secondAttribute="bottom" constant="8" symbolic="YES" id="hdj-8H-uxo"/>
                                    <constraint firstItem="4cr-Qn-b5H" firstAttribute="leading" secondItem="PaN-SR-TgV" secondAttribute="leading" id="lAC-Kz-5ey"/>
                                    <constraint firstItem="s2k-Iq-cOu" firstAttribute="leading" secondItem="g3N-E9-q40" secondAttribute="leading" id="lBA-HB-d0K"/>
                                    <constraint firstItem="s2k-Iq-cOu" firstAttribute="trailing" secondItem="g3N-E9-q40" secondAttribute="trailing" id="lMI-XY-L7W"/>
                                    <constraint firstItem="4cr-Qn-b5H" firstAttribute="trailing" secondItem="PaN-SR-TgV" secondAttribute="trailing" id="mu7-03-rcZ"/>
                                    <constraint firstItem="qpe-Yo-rLf" firstAttribute="trailing" secondItem="ppF-Nb-FyB" secondAttribute="trailing" id="oKS-yT-0hI"/>
                                    <constraint firstItem="5MA-98-ho5" firstAttribute="leading" secondItem="qpe-Yo-rLf" secondAttribute="leading" id="sAx-sE-LmX"/>
                                    <constraint firstItem="5MA-98-ho5" firstAttribute="leading" secondItem="TCf-NJ-V1a" secondAttribute="trailing" constant="21" id="ukS-Vn-WWL"/>
                                    <constraint firstItem="4cr-Qn-b5H" firstAttribute="trailing" secondItem="nNi-k6-YDh" secondAttribute="trailingMargin" id="vkZ-7a-anT"/>
                                    <constraint firstItem="TCf-NJ-V1a" firstAttribute="top" secondItem="nNi-k6-YDh" secondAttribute="topMargin" id="ygM-Eo-oik"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.28364927029999998" green="0.28364927029999998" blue="0.28364927029999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nNi-k6-YDh" firstAttribute="top" secondItem="XdZ-mX-Fij" secondAttribute="bottom" constant="75" id="1sD-i3-uEu"/>
                            <constraint firstItem="ola-W7-GJK" firstAttribute="bottom" secondItem="nNi-k6-YDh" secondAttribute="bottom" constant="169" id="2un-9v-DEY"/>
                            <constraint firstItem="nNi-k6-YDh" firstAttribute="centerY" secondItem="i6a-hz-4qo" secondAttribute="centerY" id="57Z-jZ-HnV"/>
                            <constraint firstItem="nNi-k6-YDh" firstAttribute="leading" secondItem="XdZ-mX-Fij" secondAttribute="leading" id="OXn-VP-pmF"/>
                            <constraint firstItem="XdZ-mX-Fij" firstAttribute="trailing" secondItem="i6a-hz-4qo" secondAttribute="trailingMargin" id="R1w-o8-Ccs"/>
                            <constraint firstItem="nNi-k6-YDh" firstAttribute="trailing" secondItem="XdZ-mX-Fij" secondAttribute="trailing" id="T7U-QN-2eZ"/>
                            <constraint firstItem="XdZ-mX-Fij" firstAttribute="leading" secondItem="i6a-hz-4qo" secondAttribute="leadingMargin" id="ey8-ve-GIR"/>
                            <constraint firstItem="XdZ-mX-Fij" firstAttribute="top" secondItem="ola-W7-GJK" secondAttribute="top" id="pQA-48-T9c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ola-W7-GJK"/>
                    </view>
                    <connections>
                        <outlet property="buttonGameTile01" destination="TCf-NJ-V1a" id="OJH-Pw-Pkq"/>
                        <outlet property="buttonGameTile02" destination="5MA-98-ho5" id="RpO-UO-bBb"/>
                        <outlet property="buttonGameTile03" destination="4cr-Qn-b5H" id="8CV-y1-WYH"/>
                        <outlet property="buttonGameTile04" destination="s2k-Iq-cOu" id="7TO-SB-9qR"/>
                        <outlet property="buttonGameTile05" destination="qpe-Yo-rLf" id="8gQ-cU-B2k"/>
                        <outlet property="buttonGameTile06" destination="PaN-SR-TgV" id="4Ea-LR-DdO"/>
                        <outlet property="buttonGameTile07" destination="g3N-E9-q40" id="7fy-LF-NF6"/>
                        <outlet property="buttonGameTile08" destination="ppF-Nb-FyB" id="XeG-9v-Uw6"/>
                        <outlet property="buttonGameTile09" destination="IJK-yG-14Q" id="LhY-uA-QHn"/>
                        <outlet property="scoreLabel" destination="BfK-c4-rR8" id="uhG-yw-ViD"/>
                        <outlet property="statusLabel" destination="CnA-JL-l7n" id="vyF-rS-zvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eg-Ox-LcE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="box_empty" width="128" height="128"/>
    </resources>
</document>
